<!DOCTYPE HTML>
<html>
<head>
<title>Gallery</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Study Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/menu_jquery.js"></script>
<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>

</head>
<body>
<!--header start here-->
<div class="header1">
	<div class="container">
		 <div class="header-main">
				<!---->
					<div class="header-logo">
						<div class="logo">
						<a href="index.html"><img src="images/lo1.png" alt="" ></a>
						</div>
						<div class="top-nav">
							<span class="icon"><img src="images/menu.png" alt=""> </span>
							<ul>
								<li ><a href="index.html">NLP@HLJU</a> </li>
								<li ><a href="members.html" >Members  </a> </li>
								<li><a href="Publications.html"  >Publications </a></li>
								<li><a href="galley.html" >Gallery</a></li>
								<li><a href="contact.html" >Contact </a></li>
							</ul>
							<!--script-->
						<script>
							$("span.icon").click(function(){
								$(".top-nav ul").slideToggle(500, function(){
								});
							});
					</script>				
				</div>
				<div class="clearfix"> </div>
					</div>
			<!---->
			<div class="top-menu">					
					<ul>
						<li><a href="index.html"> <img src="images/lo1.png" alt=""> </a></li>
						<li ><a href="index.html" >NLP@HLJU </a> </li>
						<li ><a href="members.html">Members  </a> </li>
						<li><a href="Publications.html">Publications</a></li>
						<li><a href="galley.html">Gallery </a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
					<!--script-->
	 </div>
   </div>
</div>
<!--header end here-->








<!--gallery-starts-->
	<div class="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h2>Our Gallery</h2>
				<p style="font-size:20px; color:green;">快乐学习，快乐生活！</p>
			</div>
			



		
<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/study1.jpg" rel="study" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/study1.jpg" alt="" class="img-responsive">
							<div>
								<h5>Study</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/study2.jpg" rel="study" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/study2.jpg" alt="">
							<div>
								<h5>Study</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/study3.jpg" rel="study" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/study3.jpg" alt="">
							<div>
								<h5>Study</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/study4.jpg" rel="study" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/study4.jpg" alt="">
							<div>
								<h5>Study</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/study5.jpg" rel="study" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/study5.jpg" alt="">
							<div>
								<h5>Study</h5>
								<span></span>
							</div>
						</a>
					</li>
					
					<div class="clearfix"> </div>
				</ul>
			</section>
		
		
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>		
		
		
		
		
	



















			
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/year1.jpg" rel="year" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/year1.jpg" alt="" class="img-responsive">
							<div>
								<h5>Year</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/year2.jpg" rel="year" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/year2.jpg" alt="">
							<div>
								<h5>Year</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/year3.jpg" rel="year" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/year3.jpg" alt="">
							<div>
								<h5>Year</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/year4.jpg" rel="year" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/year4.jpg" alt="">
							<div>
								<h5>Year</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/year5.jpg" rel="year" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/year5.jpg" alt="">
							<div>
								<h5>Year</h5>
								<span></span>
							</div>
						</a>
					</li>
					
					<div class="clearfix"> </div>
				</ul>
			</section>
		
		
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
		
		
		
		
		
		
	
		
		
		
<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/travel1.jpg" rel="travel" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/travel1.jpg" alt="" class="img-responsive">
							<div>
								<h5>Travel</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/travel2.jpg" rel="travel" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/travel2.jpg" alt="">
							<div>
								<h5>Travel</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/travel3.jpg" rel="travel" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/travel3.jpg" alt="">
							<div>
								<h5>Travel</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/travel4.jpg" rel="travel" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/travel4.jpg" alt="">
							<div>
								<h5>Travel</h5>
								<span></span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/travel5.jpg" rel="travel" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/travel5.jpg" alt="">
							<div>
								<h5>Travel</h5>
								<span></span>
							</div>
						</a>
					</li>
					
					<div class="clearfix"> </div>
				</ul>
			</section>
		
		
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>		
				
		
		
		
		
		









		
		
		
        </div>
	</div>
<!--gallery-end-->



<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			 
			 
			 <div class="col-md-4 ftr-grid">
			 	<div class="ftr-grid-left">
			 	    <img src="images/location.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p>黑龙江省 哈尔滨市 南岗区 <span class="local">学府路 74号 黑龙江大学</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			 
			 
			 <div class="col-md-4 ftr-grid">
			 	 <div class="ftr-grid-left">
			 	    <img src="images/email.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p><a href="#"></a><span class="local">ghfu@hotmail.com</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			 
			 
			 <div class="col-md-4 ftr-grid">
			 	 <div class="ftr-grid-left">
			 	    <img src="images/phone.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p>+158 0451 0373 <span class="local">+187 2460 8099</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			
			
			

			
			
			
			
			
			
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copyright start here-->
<div class="copyright">
	<div class="container">
		<div class="copyright-main">
			   <p>Copyright &copy; 2016.Company name All rights reserved.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--copyright end here-->
</body>
</html>